// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E363AEE61C91D384002024CC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E363AEE51C91D384002024CC /* AppDelegate.swift */; };
		E363AEE81C91D384002024CC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E363AEE71C91D384002024CC /* ViewController.swift */; };
		E363AEEB1C91D384002024CC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E363AEE91C91D384002024CC /* Main.storyboard */; };
		E363AEED1C91D384002024CC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E363AEEC1C91D384002024CC /* Assets.xcassets */; };
		E363AEF01C91D384002024CC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E363AEEE1C91D384002024CC /* LaunchScreen.storyboard */; };
		E363AEFB1C91D384002024CC /* CalculatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E363AEFA1C91D384002024CC /* CalculatorTests.swift */; };
		E363AF061C91D384002024CC /* CalculatorUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E363AF051C91D384002024CC /* CalculatorUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E363AEF71C91D384002024CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E363AEDA1C91D384002024CC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E363AEE11C91D384002024CC;
			remoteInfo = Calculator;
		};
		E363AF021C91D384002024CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E363AEDA1C91D384002024CC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E363AEE11C91D384002024CC;
			remoteInfo = Calculator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E363AEE21C91D384002024CC /* Calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E363AEE51C91D384002024CC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E363AEE71C91D384002024CC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E363AEEA1C91D384002024CC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E363AEEC1C91D384002024CC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E363AEEF1C91D384002024CC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E363AEF11C91D384002024CC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E363AEF61C91D384002024CC /* CalculatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CalculatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E363AEFA1C91D384002024CC /* CalculatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorTests.swift; sourceTree = "<group>"; };
		E363AEFC1C91D384002024CC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E363AF011C91D384002024CC /* CalculatorUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CalculatorUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E363AF051C91D384002024CC /* CalculatorUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorUITests.swift; sourceTree = "<group>"; };
		E363AF071C91D384002024CC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E363AEDF1C91D384002024CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E363AEF31C91D384002024CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E363AEFE1C91D384002024CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E363AED91C91D384002024CC = {
			isa = PBXGroup;
			children = (
				E363AEE41C91D384002024CC /* Calculator */,
				E363AEF91C91D384002024CC /* CalculatorTests */,
				E363AF041C91D384002024CC /* CalculatorUITests */,
				E363AEE31C91D384002024CC /* Products */,
			);
			sourceTree = "<group>";
		};
		E363AEE31C91D384002024CC /* Products */ = {
			isa = PBXGroup;
			children = (
				E363AEE21C91D384002024CC /* Calculator.app */,
				E363AEF61C91D384002024CC /* CalculatorTests.xctest */,
				E363AF011C91D384002024CC /* CalculatorUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E363AEE41C91D384002024CC /* Calculator */ = {
			isa = PBXGroup;
			children = (
				E363AEE71C91D384002024CC /* ViewController.swift */,
				E363AEE91C91D384002024CC /* Main.storyboard */,
				E363AF131C91D42A002024CC /* Supporting Files */,
			);
			path = Calculator;
			sourceTree = "<group>";
		};
		E363AEF91C91D384002024CC /* CalculatorTests */ = {
			isa = PBXGroup;
			children = (
				E363AEFA1C91D384002024CC /* CalculatorTests.swift */,
				E363AEFC1C91D384002024CC /* Info.plist */,
			);
			path = CalculatorTests;
			sourceTree = "<group>";
		};
		E363AF041C91D384002024CC /* CalculatorUITests */ = {
			isa = PBXGroup;
			children = (
				E363AF051C91D384002024CC /* CalculatorUITests.swift */,
				E363AF071C91D384002024CC /* Info.plist */,
			);
			path = CalculatorUITests;
			sourceTree = "<group>";
		};
		E363AF131C91D42A002024CC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E363AEEC1C91D384002024CC /* Assets.xcassets */,
				E363AEEE1C91D384002024CC /* LaunchScreen.storyboard */,
				E363AEF11C91D384002024CC /* Info.plist */,
				E363AEE51C91D384002024CC /* AppDelegate.swift */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E363AEE11C91D384002024CC /* Calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E363AF0A1C91D384002024CC /* Build configuration list for PBXNativeTarget "Calculator" */;
			buildPhases = (
				E363AEDE1C91D384002024CC /* Sources */,
				E363AEDF1C91D384002024CC /* Frameworks */,
				E363AEE01C91D384002024CC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculator;
			productName = Calculator;
			productReference = E363AEE21C91D384002024CC /* Calculator.app */;
			productType = "com.apple.product-type.application";
		};
		E363AEF51C91D384002024CC /* CalculatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E363AF0D1C91D384002024CC /* Build configuration list for PBXNativeTarget "CalculatorTests" */;
			buildPhases = (
				E363AEF21C91D384002024CC /* Sources */,
				E363AEF31C91D384002024CC /* Frameworks */,
				E363AEF41C91D384002024CC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E363AEF81C91D384002024CC /* PBXTargetDependency */,
			);
			name = CalculatorTests;
			productName = CalculatorTests;
			productReference = E363AEF61C91D384002024CC /* CalculatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E363AF001C91D384002024CC /* CalculatorUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E363AF101C91D384002024CC /* Build configuration list for PBXNativeTarget "CalculatorUITests" */;
			buildPhases = (
				E363AEFD1C91D384002024CC /* Sources */,
				E363AEFE1C91D384002024CC /* Frameworks */,
				E363AEFF1C91D384002024CC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E363AF031C91D384002024CC /* PBXTargetDependency */,
			);
			name = CalculatorUITests;
			productName = CalculatorUITests;
			productReference = E363AF011C91D384002024CC /* CalculatorUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E363AEDA1C91D384002024CC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = meowLab;
				TargetAttributes = {
					E363AEE11C91D384002024CC = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = E4FW7EW728;
					};
					E363AEF51C91D384002024CC = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = E4FW7EW728;
						TestTargetID = E363AEE11C91D384002024CC;
					};
					E363AF001C91D384002024CC = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = E4FW7EW728;
						TestTargetID = E363AEE11C91D384002024CC;
					};
				};
			};
			buildConfigurationList = E363AEDD1C91D384002024CC /* Build configuration list for PBXProject "Calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E363AED91C91D384002024CC;
			productRefGroup = E363AEE31C91D384002024CC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E363AEE11C91D384002024CC /* Calculator */,
				E363AEF51C91D384002024CC /* CalculatorTests */,
				E363AF001C91D384002024CC /* CalculatorUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E363AEE01C91D384002024CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E363AEF01C91D384002024CC /* LaunchScreen.storyboard in Resources */,
				E363AEED1C91D384002024CC /* Assets.xcassets in Resources */,
				E363AEEB1C91D384002024CC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E363AEF41C91D384002024CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E363AEFF1C91D384002024CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E363AEDE1C91D384002024CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E363AEE81C91D384002024CC /* ViewController.swift in Sources */,
				E363AEE61C91D384002024CC /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E363AEF21C91D384002024CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E363AEFB1C91D384002024CC /* CalculatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E363AEFD1C91D384002024CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E363AF061C91D384002024CC /* CalculatorUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E363AEF81C91D384002024CC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E363AEE11C91D384002024CC /* Calculator */;
			targetProxy = E363AEF71C91D384002024CC /* PBXContainerItemProxy */;
		};
		E363AF031C91D384002024CC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E363AEE11C91D384002024CC /* Calculator */;
			targetProxy = E363AF021C91D384002024CC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E363AEE91C91D384002024CC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E363AEEA1C91D384002024CC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E363AEEE1C91D384002024CC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E363AEEF1C91D384002024CC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E363AF081C91D384002024CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E363AF091C91D384002024CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E363AF0B1C91D384002024CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = murqaLab.Calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E363AF0C1C91D384002024CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = murqaLab.Calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E363AF0E1C91D384002024CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = murqaLab.CalculatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculator.app/Calculator";
			};
			name = Debug;
		};
		E363AF0F1C91D384002024CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = murqaLab.CalculatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculator.app/Calculator";
			};
			name = Release;
		};
		E363AF111C91D384002024CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CalculatorUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = murqaLab.CalculatorUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Calculator;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		E363AF121C91D384002024CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CalculatorUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = murqaLab.CalculatorUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Calculator;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E363AEDD1C91D384002024CC /* Build configuration list for PBXProject "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E363AF081C91D384002024CC /* Debug */,
				E363AF091C91D384002024CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E363AF0A1C91D384002024CC /* Build configuration list for PBXNativeTarget "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E363AF0B1C91D384002024CC /* Debug */,
				E363AF0C1C91D384002024CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		E363AF0D1C91D384002024CC /* Build configuration list for PBXNativeTarget "CalculatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E363AF0E1C91D384002024CC /* Debug */,
				E363AF0F1C91D384002024CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		E363AF101C91D384002024CC /* Build configuration list for PBXNativeTarget "CalculatorUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E363AF111C91D384002024CC /* Debug */,
				E363AF121C91D384002024CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E363AEDA1C91D384002024CC /* Project object */;
}
